# ----------
# ~/.bashrc
# ----------
#  __    __
# |  |  |  |
# |  |__|  |
# |        |
# |   __   |
# |  |  |  |
# |__|  |__|

# Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
force_ltr no

# Cursor customization
cursor_shape block

# Scrollback

# Mouse

## Mouse actions

# Performance tuning

# Terminal bell

# Window layout

# Tab bar

# Color scheme

## The color table

# Advanced

# OS specific tweaks

# Keyboard shortcuts

## Keyboard shortcuts

## Scrolling

## Window management

## Layout management

## Font sizes

## Select and act on visible text

## Miscellaneous

# Shell integration
shell_integration no-cursor
