// -----------------------------
// ~/.config/waybar/config.jsonc
// -----------------------------
//  __    __
// |  |  |  |
// |  |__|  |
// |        |
// |   __   |
// |  |  |  |
// |__|  |__|

// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight/slider",
        "backlight",
        "battery",
        "battery#bat2",
        // "bluetooth",
        "cpu",
        "clock",
        "custom/media",
        // "custom/examples",
        // "custom/third-party",
        // "disk",
        // "gamemode",
        // "group/<name>",
        // "hyprland/language",
        // "hyprland/submap",
        "idle_inhibitor",
        // "image",
        "keyboard-state",
        // "load",
        "mpd",
        // "mpris",
        "memory",
        "network",
        "power-profiles-daemon",
        // "privacy",
        // "pulseaudio/slider",
        "pulseaudio",
        // "sndio",
        // "systemd-failed-units",
        // "wlr/taskbar",
        "temperature",
        "tray"
        // "upower",
        // "user",
        // "wireplumber"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{id} {icon}",
        "format-icons": {
            // "1": "1",
            // "2": "2",
            // "3": "3",
            // "4": "4",
            // "5": "5",
            // "6": "6",
            // "7": "7",
            // "8": "8",
            // "9": "9",
            // "0": "0",
            "active": "",
            "default": "",
            // "empty": "",
            // "persistent": "",
            // "special": "",
            // "urgent": ""
        },
        "persistent-workspaces": {
            "eDP-1": [ 1, 4, 7, 0 ], // workspaces 1, 4, 7 and 0 shown on eDP-1
            "DP-2": [ 2, 5, 8 ], // workspaces 2, 5 and 8 shown on DP-2
            "DP-3": [ 3, 6, 9 ] // workspaces 3, 6 and 9 shown on DP-3
        },
        "show-special": false,
        "special-visible-only": false,
        "sort-by": "{default}",
        "format-window-separator": " ",
        "move-to-monitor": false,
        "ignore-workspaces": [ ]
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 24
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": ""
    },
    "backlight": {
        "interval": 2,
        "format": "{percent}% {icon}",
        "max-length": 100,
        "rotate": 0
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "memory": {
        "format": "{}% "
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    }
}
