# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, N, Neovim, exec, $terminal -e nvim

bindd = SUPER, B, Browser, exec, uwsm app -- firefox --ozone-platform=wayland
bindd = SUPER, C, Calc, exec, uwsm app -- libreoffice --calc
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, G, Gaming, exec, uwsm app -- steam
bindd = SUPER, L, Notes, exec, uwsm app -- standard-notes
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER SHIFT, B, Web browser, exec, $browser

# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
# bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com/"
bindd = SUPER SHIFT, C, Claude, exec, omarchy-launch-webapp "https://claude.ai/"
bindd = SUPER SHIFT, G, Gmail, exec, omarchy-launch-webapp "https://mail.google.com/"
bindd = SUPER SHIFT, K, keybr.com, exec, omarchy-launch-webapp "https://www.keybr.com/"
bindd = SUPER SHIFT, P, Proton, exec, omarchy-launch-webapp "https://mail.proton.me/"
bindd = SUPER SHIFT, T, Tuta, exec, omarchy-launch-webapp "https://app.tuta.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, Z, Amazon, exec, omarchy-launch-webapp "https://www.amazon.ae/"

# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
