# ----------
# ~/.bashrc
# ----------
#  __    __
# |  |  |  |
# |  |__|  |
# |        |
# |   __   |
# |  |  |  |
# |__|  |__|

preload = $HOME/.dotFiles/media/wallpapers/cyberpunk/cyberpunk_2077/02-2560x1600.png
preload = $HOME/.dotFiles/media/wallpapers/cyberpunk/cyberpunk_2077/01-3840x2160.png
preload = $HOME/.dotFiles/media/wallpapers/cyberpunk/cyberpunk_2077/03-3840x2160.jpg
wallpaper = eDP-1,$HOME/.dotFiles/media/wallpapers/cyberpunk/cyberpunk_2077/02-2560x1600.png
wallpaper = DP-2, $HOME/.dotFiles/media/wallpapers/cyberpunk/cyberpunk_2077/01-3840x2160.png
wallpaper = DP-3, $HOME/.dotFiles/media/wallpapers/cyberpunk/cyberpunk_2077/03-3840x2160.jpg
