# ----------
# ~/.bashrc
# ----------
#  __    __
# |  |  |  |
# |  |__|  |
# |        |
# |   __   |
# |  |  |  |
# |__|  |__|

preload = $HOME/Downloads/wallpapers/cp2077-02-2560x1600.png
preload = $HOME/Downloads/wallpapers/cpedge-pint01-1080x1920.jpg
preload = $HOME/Downloads/wallpapers/cpedge-01-2560x1440.png
wallpaper = eDP-1, $HOME/Downloads/wallpapers/cp2077-02-2560x1600.png
wallpaper = DP-2, $HOME/Downloads/wallpapers/cpedge-pint01-1080x1920.jpg
wallpaper = DP-3, $HOME/Downloads/wallpapers/cpedge-01-2560x1440.png
