# ----------
# ~/.bashrc
# ----------
#  __    __
# |  |  |  |
# |  |__|  |
# |        |
# |   __   |
# |  |  |  |
# |__|  |__|

preload = $HOME/dotFiles/wallpapers/cyberpunk-02-2560x1600.png
preload = $HOME/dotFiles/wallpapers/cyberpunk-02-1215x2160.png
preload = $HOME/dotFiles/wallpapers/cyberpunk-02-3840x2160.png
wallpaper = eDP-1,$HOME/dotFiles/wallpapers/cyberpunk-02-2560x1600.png
wallpaper = DP-2, $HOME/dotFiles/wallpapers/cyberpunk-02-1215x2160.png
wallpaper = DP-3, $HOME/dotFiles/wallpapers/cyberpunk-02-3840x2160.png
